import streamlit as st
import yfinance as yf

st.set_page_config(page_title="ูุญูู ุงูุฃุณูู", layout="wide")
st.title("๐ ูุญูู ุงูุฃุณูู ุงูุฐูู")

# ุฅุฏุฎุงู ุฑูุฒ ุงูุณูู
symbol = st.text_input("ุฃุฏุฎู ุฑูุฒ ุงูุณูู (ูุซุงู: AAPL, TSLA, MSFT)")

if symbol:
    stock = yf.Ticker(symbol)
    
    # ุจูุงูุงุช ุนุงูุฉ
    info = stock.info
    st.subheader(f"ูุนูููุงุช ุนู {info.get('shortName', symbol)} ({symbol})")
    st.write(f"ุงููุทุงุน: {info.get('sector', 'ุบูุฑ ูุชููุฑ')}")
    st.write(f"ุงูุณูู: {info.get('exchange', 'ุบูุฑ ูุชููุฑ')}")
    st.write(f"ุงููููุน: {info.get('website', 'ุบูุฑ ูุชููุฑ')}")
    
    # ุฃุณุนุงุฑ
    st.subheader("ุงูุฃุณุนุงุฑ")
    st.write(f"ุขุฎุฑ ุณุนุฑ: ${info.get('regularMarketPrice', 'ุบูุฑ ูุชููุฑ')}")
    st.write(f"ุฃุนูู ุณุนุฑ ุฎูุงู 52 ุฃุณุจูุน: ${info.get('fiftyTwoWeekHigh', 'ุบูุฑ ูุชููุฑ')}")
    st.write(f"ุฃุฏูู ุณุนุฑ ุฎูุงู 52 ุฃุณุจูุน: ${info.get('fiftyTwoWeekLow', 'ุบูุฑ ูุชููุฑ')}")
    
    # ูุคุดุฑุงุช ุฃุณุงุณูุฉ
    st.subheader("ุงููุคุดุฑุงุช ุงููุงููุฉ")
    st.write(f"ุงููููุฉ ุงูุณูููุฉ: {info.get('marketCap', 'ุบูุฑ ูุชููุฑ')}")
    st.write(f"ูุณุจุฉ ุงูุณุนุฑ ุฅูู ุงูุฑุจุญ (PE): {info.get('trailingPE', 'ุบูุฑ ูุชููุฑ')}")
    st.write(f"ุงูุนุงุฆุฏ ุนูู ุงูุณูู (EPS): {info.get('trailingEps', 'ุบูุฑ ูุชููุฑ')}")
    
    # ูุคุดุฑุงุช ูููุฉ ุจุณูุทุฉ
    st.subheader("ูุคุดุฑุงุช ูููุฉ")
    hist = stock.history(period="1y")
    st.line_chart(hist['Close'])
